PORT=9000
DB_USER=thuanton98
DB_PASS=thuan123
DB_CLUSTER=cluster0.igcyw
G_CLIENT_ID=36259696666-rmraebfvlh48mq41hehnfe2l0o4t70n9.apps.googleusercontent.com
G_CLIENT_SECRET=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
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development
G_GEOCODE_KEY=AIzaSyCDJEDu--RtNpKHK41x4TtGvoo-nakQuJs
NINJA_API_KEY=iRVcW8uA0knK9+32m4Krmg==mqLbetrQNYms2esr
NINJA_API=https://api.api-ninjas.com/v1/geocoding
S_SECRET_KEY=sk_test_51Iql13KcmRmt6CUhf65TnnTqlnMEatXOVZkOGwGYoY8CiphPTJVQsjdVCYgqRbe5SOakM1rU0VVcKZuNP2w7Tql000dZwhNLgP
CLOUDINARY_NAME=tttkirito
CLOUDINARY_KEY=942982471745345
CLOUDINARY_SECRET=WdFoDDiBCABwBH3Q3wLvXIBTq7I